
## Benchmark .[benchmark sbs]

/*
Étape par étape, on a amélioré notre image Docker pour la rendre éligible à la production.

Next: Il y a certainement d'autres étapes pour l'améliorer.
Dofigen: Open Source
*/

| Démo           | Taille      | 1er accès | Tps build   | Tps rebuild   | User    | Sans JDK		|
|----------------|-------------|-----------|-------------|---------------|---------|------------|
| v1 Base        | 280 Mo      | 3s        | 25s         | =             | 1000    | Non        |
| v2 Tiny Image  | 78 Mo       | 3s        | 25s         | =             | 1000    | Non        |
| v3 Fast Build  | 78 Mo 🪶    | 3s 🚀     | 25s         | 5s ⌛         | 1000 😷 | Oui 🛡️     |

<div class="step" markdown>
### Dofigen Hub

Trouvez une configuration Dofigen pour votre cas d'usage !

</div>


## Dofigen: un projet Open Source

<img class="qrcode" src="./qrcode-github.png" />

<a class="marge" href="https://github.com/lenra-io/dofigen">github.com/lenra-io/dofigen</a>

- Autocomplétion dans les IDE
- Indiquer les améliorations possibles
- Faciliter les builds multi-plateformes

/*
Dofigen est un projet open source dont le code est sur GitHub.

On souhaite ajouter de nouvelles fonctionnalités, comme
- avoir de l'autocomplétion dans les IDE
- indiquer les améliorations notamment pour les bonnes pratiques
- et faciliter les builds multi-plateformes

Venez voir, venez expérimenter, venez contribuer à Dofigen. J'ai hâte de voir toutes les nouvelles idées qui pourront en surgir.
*/


## Merci !

/*
Je suis Thomas DA ROCHA, développeur depuis 2007 et CTO de Lenra.

Merci pour votre attention, j'espère que vous avez apprécié.

Des questions ?
*/

@taorepoara - Thomas DA ROCHA

Dev depuis 2007 et CTO de Lenra

<img class="qrcode" src="./qrcode-openfeedback.svg" />
