
## Benchmark

| Démo       | Taille image      | Temps build    | Temps re-build    | Utilisateur |
|------------|-------------------|----------------|-------------------|-------------|
| v0 🛑      | 427M              | 1s             | équivalent        | root        |
| v1 Base    | 541M              | 20s            | équivalent        | root        |
| v2 Dofigen | 521M              | 20s            | équivalent        | 1000        |
| v3 Builder | 185M              | 20s            | équivalent        | 1000        |
| v4 Cache   | 185M              | 20s            | 5s                | 1000        |

 
## Fonctionnalités envisagées

- Offrire plus de configuration à l'ajout des fichiers ([136](https://github.com/lenra-io/dofigen/issues/136))
- Inclure des fichiers Dofigen externes ([180](https://github.com/lenra-io/dofigen/issues/180))
- Générer un fichier de lock

## Merci !

@taorepoara - Thomas DA ROCHA - CTO de Lenra

[github.com/lenra-io/dofigen](https://github.com/lenra-io/dofigen)
