
## Dofigen: un projet Open Source

<img class="qrcode" src="./qrcode-github.png" />

<a class="marge" href="https://github.com/lenra-io/dofigen">github.com/lenra-io/dofigen</a>

- Pointer des améliorations possibles
- Builds multi-plateformes
- Syntaxe native pour Docker

/*
Dofigen est un projet open source dont le code est sur GitHub.

On souhaite ajouter de nouvelles fonctionnalités, comme
- Mettre en avant des améliorations notamment pour les bonnes pratiques
- faciliter les builds multi-plateformes
- et faire de Dofigen une syntaxe native pour Docker

Venez voir, venez expérimenter, venez contribuer à Dofigen. J'ai hâte de voir toutes les nouvelles idées qui pourront en surgir.
*/


## Merci !

/*
Je suis Thomas DA ROCHA, développeur depuis 2007 et CTO de Lenra.

Merci pour votre attention.

N'hésitez pas à me faire des retours sur l'OpenFeedback

Des questions ?


*/

@taorepoara - Thomas DA ROCHA

Dev depuis 2007 et CTO de Lenra

<img class="qrcode" src="./qrcode-openfeedback.svg" />
